var tenPhim = prompt("nhập tên phim : ");

var giaVeNguoiLon = prompt("nhập giá vé người lớn : ");
var giaVeTreEm = prompt("nhập giá vé trẻ em : ");
var soVeNguoiLon = prompt("nhập số lượng vé người lớn : ");
var soVeTreEm = prompt("nhập số lượng vé trẻ em : ");
soVeNguoiLon = parseFloat(soVeNguoiLon);
soVeTreEm = parseFloat(soVeTreEm);
giaVeNguoiLon = parseFloat(giaVeNguoiLon);
giaVeTreEm = parseFloat(giaVeTreEm);
var soVeDaBan = soVeNguoiLon + soVeTreEm;
var doanhThu = (giaVeNguoiLon + giaVeTreEm) * soVeDaBan;
var phanTramTuThien = 10;
var tongTienTrichTuThien = doanhThu / phanTramTuThien;
var tongDoanhThuSauKhiTru = doanhThu - tongTienTrichTuThien;
console.log("Tên phim : " + tenPhim);
console.log("Số vé đã bán : " + soVeDaBan);
console.log("Doanh thu : " + doanhThu);
console.log("Trích % từ thiện : " + phanTramTuThien + "%");
console.log("Tổng tiền trích Từ Thiện : " + tongTienTrichTuThien);
console.log("Tổng Doang Thu Sau Khi Trừ : " + tongDoanhThuSauKhiTru);
